<?php
// /usr/share/allmon3/custom/custom-config.php
// created by N5AD June 2026 for consideration of implementation
header('Content-Type: application/json');

$configFile = '/usr/share/allmon3/custom.ini';

if (file_exists($configFile)) {
    $config = parse_ini_file($configFile, true);
    $iframe = $config['custom_iframe'] ?? [];
    
    echo json_encode([
        'enabled'        => filter_var($iframe['enabled'] ?? false, FILTER_VALIDATE_BOOLEAN),
        'url'            => $iframe['url'] ?? '',
        'title'          => $iframe['title'] ?? 'Custom Frame',
        'initial_height' => $iframe['initial_height'] ?? '1600px',
        'auto_resize'    => filter_var($iframe['auto_resize'] ?? true, FILTER_VALIDATE_BOOLEAN),
        'show_title'     => filter_var($iframe['show_title'] ?? true, FILTER_VALIDATE_BOOLEAN),
        'border'         => $iframe['border'] ?? '1px solid #dee2e6'
    ]);
} else {
    echo json_encode(['enabled' => false, 'url' => '']);
}
?>
