<?php
/*
 * list_cron.php
 * Lists AllStar announcement cron jobs with time, file, description, and scope (Local/Global)
 * Updated by N5AD - now supports both playaudio.sh (Local) and playglobal.sh (Global)
 */

header('Content-Type: application/json');

// Read root crontab
$cron = shell_exec('sudo crontab -l 2>/dev/null');
if ($cron === null) {
    echo json_encode([]);
    exit;
}

$lines = explode("\n", $cron);
$entries = [];
$last_comment = "";

foreach ($lines as $line) {
    $line = trim($line);
    if ($line === "") continue;

    // Capture announcement description and detect scope from comment if present
    if (strpos($line, '# Announcement:') === 0) {
        $last_comment = trim(str_replace('# Announcement:', '', $line));
        continue;
    }

    // Match both local and global play scripts
    if (strpos($line, 'playaudio.sh') !== false || strpos($line, 'playglobal.sh') !== false) {
        $parts = preg_split('/\s+/', $line);

        // First 5 fields are cron timing
        $time = implode(" ", array_slice($parts, 0, 5));

        // Last part is the sound file path (no extension)
        $file = basename(end($parts));

        // Determine scope: prefer comment tag [GLOBAL]/[LOCAL], fallback to script name
        $scope = "Local"; // default

        if (stripos($last_comment, '[GLOBAL]') !== false) {
            $scope = "Global";
        } elseif (stripos($last_comment, '[LOCAL]') !== false) {
            $scope = "Local";
        } elseif (strpos($line, 'playglobal.sh') !== false) {
            $scope = "Global";
        }

        $entries[] = [
            "time"  => $time,
            "file"  => $file,
            "desc"  => $last_comment,
            "raw"   => $line,
            "scope" => $scope   // NEW: Local or Global
        ];

        // Reset comment so it only applies to the current entry
        $last_comment = "";
    }
}

echo json_encode($entries);
?>
